# okhttp-system-keystore

./: README.md  SECURITY.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml  license.txt
lib/: build.gradle.kts
lib/src/main/kotlin/com/charleskorn/okhttp/systemkeystore/: Library.kt
src/main/kotlin/com/charleskorn/okhttp/systemkeystore/: Extensions.kt  Library.kt  MultiX509TrustManager.kt  OperatingSystem.kt
src/test/kotlin/com/charleskorn/okhttp/systemkeystore/: CertificateContainer.kt  ExtensionsTest.kt  LibraryTest.kt  SelfSignedCertificate.kt  TestCertificate.kt  TrustedCertificate.kt  UntrustedCertificate.kt
